# TinTaal Tukra

| |1|2|3|4|
| --- | --- | --- | --- | --- |
| + | TeRe Kete Thaka | Ta - - | TeRe Kete Thaka | Ta - -  |    
| 2 | TeRe Kete Thaka | Ta TeRe KeTe | GhinTe RaNe | Dha Tu Na |
| 0 | Kat - Te | Dha - - | Kat - Te | Dha - - |
| 3 | TeRe Kete Thaka | Ta TeRe KeTe | GhinTe RaNe | Dha Tu Na |
| + | Kat - Te | Kat - Te | Dha - - | TeRe Kete Thaka  | 
| 2 | Ta TeRe KeTe | GhinTe RaNe | Dha Tu Na | Kat - Te  |
| 0 | Kat - Te | Dha - - | TeRe Kete Thaka | Ta TeRe KeTe |  
| 3 | GhinTe RaNe | Dha Tu Na | Kat - Te | Kat - Te  |
| + | Dha - -  |
